# Reverse proxy HTTPS — termine le TLS (Let's Encrypt) puis transmet au
# conteneur frontend (Nginx, sert le build Vite + proxy /api/ vers le
# backend). ${DOMAIN} est substitué au démarrage par le template Nginx
# officiel (envsubst sur /etc/nginx/templates/*.template).

server {
    listen 80;
    server_name ${DOMAIN};

    # Requis par Certbot pour le challenge HTTP-01.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # HSTS : indique aux navigateurs de n'utiliser que HTTPS pour ce domaine.
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
